# Configuration file
# key = value
#quarkus.kubernetes.host=api.cluster-dynatrac-03ed.dynatrac-03ed.example.opentlc.com=
quarkus.kubernetes.host=api.apps.ocp4.local:6443
quarkus.kubernetes.port=6443
quarkus.kubernetes-client.trust-certs=true
